{
  "name": "registry_service",
  "version": "1.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalborgo/registry_service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalborgo/registry_service/issues"
  },
  "homepage": "https://github.com/dalborgo/registry_service#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "esm": "^3.2.25",
    "joi": "^14.3.1",
    "lodash": "^4.17.11"
  }
}
